<!DOCTYPE html>
<head>
	
	<title>the Problem Solver</title>


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

	<!--Owl Carousel	-->
	
	
	<!--Custom Style CSS	-->
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
								`
	<!-- Navigation -->
				<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
					<div class="container-fluid">
						
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active">
									<a class="nav-link" href="#">Home</a>
								</li>
									
								
								<li class="nav-item">
									<a class="nav-link" href="sdgsWebPage1/index1.html">SDGs ?</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="sdgsWebPage1/1.html">Why SDGs</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="sdgsWebPage1/competetions.html">Competetions</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="sdgsWebPage1/3.html">Organizations</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="sdgsWebPage1/funds.html">Funds</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="sdgsWebPage1/diff.html">Reasons</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="sdgsWebPage1/people.html">People</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="sdgsWebPage1/awa.html">Awarness</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="sdgsWebPage1/ind.html">Indviduality</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="sdgsWebPage1/ww.html">Solution </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="sdgsWebPage1/about.html">about us</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="Login-Registration-Form-main/index.html">Sign In</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>

	
		<div class="carousel-inner">
				<img class="image" src="desk.png">
				<div class="carousel-caption">
					
					<h1 class="display-2">We Can Make A difference</h1>
					<h3>THE SDGS</h3>
					
				</div>
</div>
</body>
</html>
